{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from flask import Flask, jsonify\
import requests\
from bs4 import BeautifulSoup\
\
app = Flask(__name__)\
\
# --- MERCY HOME EVENTS ---\
EVENTS_URL = "https://www.mercyhome.org/topics/events/"\
\
@app.route('/api/events')\
def get_mercyhome_events():\
    try:\
        res = requests.get(EVENTS_URL)\
        soup = BeautifulSoup(res.text, 'html.parser')\
        events = []\
\
        # Example parsing logic based on the page structure\
        for item in soup.select("h3"):  # <h3> tags contain event titles\
            title = item.get_text(strip=True)\
            link_tag = item.find_next("a")\
            link = link_tag["href"] if link_tag else "#"\
            events.append(\{\
                "name": title,\
                "link": link\
            \})\
        return jsonify(events)\
    except Exception as e:\
        return jsonify(\{"error": str(e)\})\
\
if __name__ == "__main__":\
    app.run(host="0.0.0.0", port=3000, debug=True)\
\
\
}